# mediateka-java

./: pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/acowg/catalog/dao/: AbstractMetadata.java  Audio.java  AudioMetadata.java  Media.java  Video.java  VideoMetadata.java
catalog-service/src/main/java/com/acowg/catalog/dao/collections/: Album.java  MediaCollection.java  Season.java  Series.java
catalog-service/src/main/java/com/acowg/catalog/mappers/: AlbumMapper.java  AudioMapper.java  AudioMetadataMapper.java  MediaCollectionMapper.java  MediaMapper.java  SeasonMapper.java  SeriesMapper.java  VideoMapper.java  VideoMetadataMapper.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/acowg/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/acowg/discovery/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.yml
edge-service/: pom.xml
edge-service/src/main/java/com/acowg/edge/: App.java
edge-service/src/main/java/com/acowg/edge/config/: EdgeConfig.java
edge-service/src/main/java/com/acowg/edge/grpc/: PeerContext.java  PeerEdgeServiceImpl.java
edge-service/src/main/java/com/acowg/edge/grpc/server/: FileRemapServiceImpl.java
edge-service/src/main/resources/: application.properties
metadata-service/: pom.xml
peer-service/: pom.xml
peer-service/src/main/java/com/acowg/peer/: App.java
peer-service/src/main/java/com/acowg/peer/aspects/: DirectoryEventAspect.java  DriveLockAspect.java
peer-service/src/main/java/com/acowg/peer/config/: MediaTypeConfig.java  PeerConfig.java  PeerScrapingConfig.java  PersistenceConfig.java  RestConfig.java  SQLiteDataSourceConfig.java  SchedulingConfig.java  ScraperConfig.java  ScrapingConfig.java  ThreadPoolConfig.java
peer-service/src/main/java/com/acowg/peer/controllers/: CategoryTypeController.java  DirectoryController.java  MediaController.java
peer-service/src/main/java/com/acowg/peer/dto/: CategoryTypesResponse.java  DirectoryDto.java  MediaDto.java
peer-service/src/main/java/com/acowg/peer/entities/: CategoryEntity.java  CategoryRootEntity.java  DirectoryEntity.java  HasMediaOfferingFields.java  MediaEntity.java  MediaFileEntity.java
peer-service/src/main/java/com/acowg/peer/events/: CatalogUpdateResult.java  DirectoriesChangeEvent.java  ScrapeResultEvent.java  ScrapedFile.java
peer-service/src/main/java/com/acowg/peer/grpc/: PeerEdgeClient.java
peer-service/src/main/java/com/acowg/peer/grpc/client/: FileRemapServiceImpl.java
peer-service/src/main/java/com/acowg/peer/handlers/: EdgeRequestHandler.java  FileDeleteRequestHandler.java  FileHashRequestHandler.java  IScreenshotService.java  ScreenshotCaptureRequestHandler.java  ScreenshotServiceImpl.java
peer-service/src/main/java/com/acowg/peer/kafka/: MediaPublisher.java
peer-service/src/main/java/com/acowg/peer/mappers/: CategoryRootMapper.java  CategoryTypeMapper.java  CycleAvoidingMappingContext.java  DirectoryMapper.java  IDirectoryMapper.java  IMediaFileMapper.java  IMediaMapper.java  IScrapeResultMapper.java  ScrapeResultMapper.java
peer-service/src/main/java/com/acowg/peer/repositories/: ICategoryRepository.java  IDirectoryRepository.java  IMediaFileRepository.java  IMediaRepository.java
peer-service/src/main/java/com/acowg/peer/services/: DriveLockManager.java
peer-service/src/main/java/com/acowg/peer/services/catalog/: CatalogServiceImpl.java  DirectoryService.java  ICatalogService.java  ILocalCatalogService.java  LocalCatalogServiceImpl.java  MediaService.java  MediaTypeResolver.java
peer-service/src/main/java/com/acowg/peer/services/exceptions/: MediaNotFoundException.java
peer-service/src/main/java/com/acowg/peer/services/locks/: Drive.java  DriveLockManagerImpl.java  IDriveLockManager.java  RequiresDriveLock.java
peer-service/src/main/java/com/acowg/peer/services/mediatype/: IMediaTypeResolver.java  MediaTypeResolverImpl.java
peer-service/src/main/java/com/acowg/peer/services/scraping/: FileScannerImpl.java  IFileScanner.java  IMediaScraperService.java  MediaScraperService.java  MediaScraperServiceImpl.java  ScrapeResultsListener.java
peer-service/src/main/java/com/acowg/peer/utils/: FFmpegUtils.java  PathUtils.java
peer-service/src/main/resources/: application.properties  application.yml
peer-service/src/main/resources/static/: index.html
peer-service/src/main/resources/static/css/: styles.css
peer-service/src/main/resources/static/js/: api.js  app.js  entities.js
proto/peer-edge/: pom.xml
proto/peer-edge/src/main/proto/: peer_edge.proto
shared-libraries/models/: pom.xml
shared-libraries/models/src/main/java/com/acowg/shared/models/basics/: HasFileId.java  HasPeerId.java
shared-libraries/models/src/main/java/com/acowg/shared/models/basics/file/: FileAdvancedDetails.java  FileBasicDetails.java  FileHashDetails.java
shared-libraries/models/src/main/java/com/acowg/shared/models/dto/: AbstractMetadataDTO.java  AudioDTO.java  AudioMetadataDTO.java  MediaDTO.java  VideoDTO.java  VideoMetadataDTO.java
shared-libraries/models/src/main/java/com/acowg/shared/models/dto/collections/: AlbumDTO.java  MediaCollectionDTO.java  SeasonDTO.java  SeriesDTO.java
shared-libraries/models/src/main/java/com/acowg/shared/models/enums/: CategoryType.java  MediaType.java
shared-libraries/models/src/main/java/com/acowg/shared/models/events/: AEvent.java
shared-libraries/models/src/main/java/com/acowg/shared/models/events/catalog/: FilesRegisteredEvent.java
shared-libraries/peer-edge-proto/: pom.xml
shared-libraries/peer-edge-proto/src/main/proto/: file_delete.proto  file_hash.proto  file_offer.proto  file_remap.proto  screenshot_capture.proto
shared-libraries/utils/: pom.xml
shared-libraries/utils/src/main/java/com/acowg/utils/: HostnameExtractor.java
shared-libraries/utils/src/main/java/com/acowg/utils/converters/: DurationToMillsConverter.java  FileToStringJsonConverter.java  MillisToDurationConverter.java  StringToFileJsonConverter.java
thumbnail-service/: pom.xml
(+4 files in other folders)
