# Peer-specific configurations
peer.name=Peer1
peer.scraping.categories.TV[0]=/media/series
peer.scraping.categories.TV[1]=/mnt/backup/series
peer.scraping.categories.MOVIES[0]=/media/movies
peer.scraping.categories.TUTORIALS[0]=/media/tutorials
peer.scraping.categories.WORKOUTS[0]=/media/workouts
peer.scraping.categories.XRATED[0]=/media/xyz
# Kafka configurations
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.media-scraped=media.scraped
# Media type mappings
media.types.video=mp4,mkv,avi
media.types.audio=mp3,flac,aac,wmv
spring.datasource.url=jdbc:sqlite:your-database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
