<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acowg</groupId>
        <artifactId>mediateka</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>thumbnail-service</artifactId>
    <description>Manages thumbnail generation pipeline, coordinating with peers for frame extraction and communicating
        with the Python-based image recognition service for optimal frame selection. Publishes final thumbnails to the
        catalog.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
</project>