<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acowg</groupId>
        <artifactId>mediateka</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>edge-service</artifactId>
    <description>Mediates all file operations between peers and consumers. Handles both external streaming requests from
        web clients and internal file access needs from services. Implements peer selection and load balancing for
        optimal file retrieval.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
</project>